$$\   $$\  $$$$$$\  $$$$$$$\  $$$$$$$\ $$\     $$\ 
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\\$$\   $$  |
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |\$$\ $$  / 
$$$$$$$$ |$$$$$$$$ |$$$$$$$  |$$$$$$$  | \$$$$  /  
$$  __$$ |$$  __$$ |$$  ____/ $$  ____/   \$$  /   
$$ |  $$ |$$ |  $$ |$$ |      $$ |         $$ |    
$$ |  $$ |$$ |  $$ |$$ |      $$ |         $$ |    
\__|  \__|\__|  \__|\__|      \__|         \__|    



$$$$$$$\  $$$$$$\ $$$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\ $$\     $$\ 
$$  __$$\ \_$$  _|$$  __$$\\__$$  __|$$ |  $$ |$$  __$$\ $$  __$$\\$$\   $$  |
$$ |  $$ |  $$ |  $$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ /  $$ |\$$\ $$  / 
$$$$$$$\ |  $$ |  $$$$$$$  |  $$ |   $$$$$$$$ |$$ |  $$ |$$$$$$$$ | \$$$$  /  
$$  __$$\   $$ |  $$  __$$<   $$ |   $$  __$$ |$$ |  $$ |$$  __$$ |  \$$  /   
$$ |  $$ |  $$ |  $$ |  $$ |  $$ |   $$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |    
$$$$$$$  |$$$$$$\ $$ |  $$ |  $$ |   $$ |  $$ |$$$$$$$  |$$ |  $$ |   $$ |    
\_______/ \______|\__|  \__|  \__|   \__|  \__|\_______/ \__|  \__|   \__|    
